In [35]:
import pandas as pd
import numpy as np

In [36]:
symbols = ["BTCUSDT", "ETHUSDT","BNBUSDT","LTCUSDT","TRXUSDT","XRPUSDT"]
price_list = []
for symbol in symbols:
    data = pd.read_csv(f"./data/{symbol}-1d.csv", parse_dates=["Date"], index_col="Date")
    data = data.loc["2019-01-01":]
    dataSeries = data["Close"].rename(symbol)
    price_list.append(dataSeries)
# filter the data needed
price_data = pd.concat(price_list, axis = 1)

In [37]:
price_data

             BTCUSDT  ETHUSDT   BNBUSDT  LTCUSDT  TRXUSDT  XRPUSDT
Date
2019-01-01   3797.14   139.10    5.9910    31.48  0.01928  0.36080
2019-01-02   3858.56   152.01    6.0510    32.67  0.01974  0.36882
2019-01-03   3766.78   146.30    5.7979    31.39  0.01966  0.35240
2019-01-04   3792.01   151.97    5.9692    31.76  0.02106  0.35308
2019-01-05   3770.96   152.83    5.9625    34.33  0.02190  0.34851
...              ...      ...       ...      ...      ...      ...
2023-07-16  30231.99  1922.11  242.3000    92.89  0.07980  0.74680
2023-07-17  30138.00  1911.20  244.1000    92.20  0.07997  0.73740
2023-07-18  29859.13  1897.21  240.2000    91.56  0.07978  0.77790
2023-07-19  29909.21  1888.63  241.0000    92.61  0.07978  0.80130
2023-07-20  30288.00  1922.36       NaN      NaN      NaN      NaN

[1662 rows x 6 columns]

In [38]:
returns = price_data.pct_change()

In [39]:
rolling_return = (returns + 1).rolling(10).apply(np.prod) - 1
position_data = np.where(rolling_return > 0, 1, 0)
rolling_return.head(11)

             BTCUSDT   ETHUSDT   BNBUSDT   LTCUSDT   TRXUSDT   XRPUSDT
Date
2019-01-01       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-02       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-03       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-04       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-05       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-06       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-07       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-08       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-09       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-10       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-11 -0.051573 -0.103882 -0.005258  0.000318  0.272303 -0.097007

In [18]:
price_data

             BTCUSDT  ETHUSDT   BNBUSDT  LTCUSDT  TRXUSDT  XRPUSDT
Date
2019-01-01   3797.14   139.10    5.9910    31.48  0.01928  0.36080
2019-01-02   3858.56   152.01    6.0510    32.67  0.01974  0.36882
2019-01-03   3766.78   146.30    5.7979    31.39  0.01966  0.35240
2019-01-04   3792.01   151.97    5.9692    31.76  0.02106  0.35308
2019-01-05   3770.96   152.83    5.9625    34.33  0.02190  0.34851
...              ...      ...       ...      ...      ...      ...
2023-07-16  30231.99  1922.11  242.3000    92.89  0.07980  0.74680
2023-07-17  30138.00  1911.20  244.1000    92.20  0.07997  0.73740
2023-07-18  29859.13  1897.21  240.2000    91.56  0.07978  0.77790
2023-07-19  29909.21  1888.63  241.0000    92.61  0.07978  0.80130
2023-07-20  30288.00  1922.36       NaN      NaN      NaN      NaN

[1662 rows x 6 columns]

In [20]:
delta = price_data.diff(1)
delta

            BTCUSDT  ETHUSDT  BNBUSDT  LTCUSDT  TRXUSDT  XRPUSDT
Date
2019-01-01      NaN      NaN      NaN      NaN      NaN      NaN
2019-01-02    61.42    12.91   0.0600     1.19  0.00046  0.00802
2019-01-03   -91.78    -5.71  -0.2531    -1.28 -0.00008 -0.01642
2019-01-04    25.23     5.67   0.1713     0.37  0.00140  0.00068
2019-01-05   -21.05     0.86  -0.0067     2.57  0.00084 -0.00457
...             ...      ...      ...      ...      ...      ...
2023-07-16   -57.53    -9.30  -8.8000    -1.89 -0.00102  0.03230
2023-07-17   -93.99   -10.91   1.8000    -0.69  0.00017 -0.00940
2023-07-18  -278.87   -13.99  -3.9000    -0.64 -0.00019  0.04050
2023-07-19    50.08    -8.58   0.8000     1.05  0.00000  0.02340
2023-07-20   378.79    33.73      NaN      NaN      NaN      NaN

[1662 rows x 6 columns]

In [21]:
positive = delta.copy()
negative = delta.copy()

In [22]:
positive[positive < 0] = 0
negative[negative > 0] = 0

In [23]:
days = 14

In [26]:
average_gain = positive.rolling(window=days).mean()
average_loss = abs(negative.rolling(window=days).mean())

In [28]:
average_gain
average_loss

               BTCUSDT    ETHUSDT   BNBUSDT   LTCUSDT   TRXUSDT   XRPUSDT
Date
2019-01-01         NaN        NaN       NaN       NaN       NaN       NaN
2019-01-02         NaN        NaN       NaN       NaN       NaN       NaN
2019-01-03         NaN        NaN       NaN       NaN       NaN       NaN
2019-01-04         NaN        NaN       NaN       NaN       NaN       NaN
2019-01-05         NaN        NaN       NaN       NaN       NaN       NaN
...                ...        ...       ...       ...       ...       ...
2023-07-16  207.792857  14.888571  2.714286  2.214286  0.000423  0.009786
2023-07-17  214.506429  15.667857  2.714286  1.812857  0.000423  0.010457
2023-07-18  206.590714  15.285714  2.707143  1.644286  0.000416  0.010329
2023-07-19  187.897857  14.052857  2.450000  1.525000  0.000416  0.009650
2023-07-20  144.370714   9.467857       NaN       NaN       NaN       NaN

[1662 rows x 6 columns]

In [32]:
relative_strength = average_gain / average_loss
relative_strength

             BTCUSDT   ETHUSDT   BNBUSDT   LTCUSDT   TRXUSDT   XRPUSDT
Date
2019-01-01       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-02       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-03       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-04       NaN       NaN       NaN       NaN       NaN       NaN
2019-01-05       NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
2023-07-16  0.867643  0.926262  0.889474  0.332581  1.636824  2.914599
2023-07-17  0.660949  0.797857  0.936842  0.406225  1.449324  2.696721
2023-07-18  0.686274  0.817804  0.939314  0.447871  1.471698  3.010373
2023-07-19  0.773585  0.889550  1.061224  0.532084  1.464837  3.395263
2023-07-20  1.194227  1.574802       NaN       NaN       NaN       NaN

[1662 rows x 6 columns]

In [34]:
RSI = 100 - (100 / (1 + relative_strength))
RSI

              BTCUSDT    ETHUSDT    BNBUSDT    LTCUSDT    TRXUSDT    XRPUSDT
Date
2019-01-01        NaN        NaN        NaN        NaN        NaN        NaN
2019-01-02        NaN        NaN        NaN        NaN        NaN        NaN
2019-01-03        NaN        NaN        NaN        NaN        NaN        NaN
2019-01-04        NaN        NaN        NaN        NaN        NaN        NaN
2019-01-05        NaN        NaN        NaN        NaN        NaN        NaN
...               ...        ...        ...        ...        ...        ...
2023-07-16  46.456574  48.085975  47.075209  24.957637  62.075593  74.454596
2023-07-17  39.793463  44.378233  48.369565  28.887644  59.172414  72.949002
2023-07-18  40.697660  44.988561  48.435374  30.933093  59.541985  75.064666
2023-07-19  43.617030  47.077337  51.485149  34.729441  59.429367  77.248232
2023-07-20  54.425867  61.162062        NaN        NaN        NaN        NaN

[1662 rows x 6 columns]